<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- GFonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Poppins:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
    <title>Lucas Hernández</title>
</head>
<style type="text/css">
    ul li {
        list-style-type: none;
    }
    .c1 {
        padding: 3em;
        font-family: var (--poppins);
        color: var (--negre);
        position: fixed;
        top: 0;
        height: 100vh;
        width: 23vw;
        right: 0;
        bottom: 0;
        left: 0;
    }

    a {
        color: var(--verd)
    }

    .c2 {
        margin-left: 28vw;
        width: 72vw;
        position: relative;
        height: auto;
    }
    .insta{
        padding: 1em;
    }
     
    .logo {
        padding-bottom: 4em;
    }
    .social{
        color: black;
        padding-left: 2.5em;
    }

    .copyright {
        font-size: 0.7em;
        padding-top: 53em;
    }

    .secciones {
        padding-bottom: 1em;
    }

    .fotos img {
        background: orange;
        position: relative;
        /*        width: 100%;*/
    }

    .modul-foto {
        float: left;
        width: 30%;
        height: 500px;
        background: blue;
        margin: 1em;
        overflow: hidden;
    }

    .modul-foto img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        object-position: center;
    }

</style>

<body>
    <div class="c1">
        <div class="row">
            <div>
                <div class="logo">
                    <img class="col-10" src="img/Lucas%20Hern%C3%A1ndez.png" alt="">
                </div>
                <div class="secciones">
                    <ul>
                        <li><div>works</div></li>
                        <a href="index2.html">about/contact</a>
                        <li><div>store</div></li>
                    </ul>
                </div>
                <div class="social">
                    <a href="https://www.instagram.com/lu1.4/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.behance.net/lucashernandezph"><i class="fab fa-behance"></i></a>
                </div>
                <div class="copyright">© 2020 Lucas Hernández Fotografo</div>
            </div>
        </div>
    </div>
    <div class="c2">
        <div class="row">
            <div class="fotos">
                <div class="modul-foto">
                    <a href="https://www.behance.net/gallery/78393267/Ahymara-%28Alqueria-del-Duc%29"><img class="" src="img/aymara.png" alt=""></a>
                </div>
                <div class="modul-foto">
                    <img class="" src="img/oscar.png" alt="">
                </div>
                <div class="modul-foto">
                    <img class="" src="img/lucia.png" alt="">
                </div>
                <div class="modul-foto">
                    <img class="" src="img/MARCOS.png" alt="">
                </div>
                <div class="modul-foto">
                    <img class="" src="img/nerea.png" alt="">
                </div>
                <div class="modul-foto">
                    <img class="" src="img/pelu-nico.png" alt="">
                </div>
                <div class="modul-foto">
                    <img class="" src="img/sara.png" alt="">
                </div>
                <div class="modul-foto">
                    <img class="" src="img/pelu.png" alt="">
                </div>
                <div class="modul-foto">
                    <img class="" src="img/skate.png" alt="">
                </div>
                <div class="modul-foto">
                    <img class="" src="img/sol.png" alt="">
                </div>
                <div class="modul-foto">
                    <img class="" src="img/vicky.png" alt="">
                </div>
                <div class="modul-foto">
                    <img class="" src="img/mascara.png" alt="">
                </div>
                <!--
                <img class="" src="img/sara.png" alt="">
                <img class="" src="img/pelu.png" alt="">
                <img class="" src="img/skate.png" alt="">
                <img class="" src="img/sol.png" alt="">
                <img class="" src="img/vicky.png" alt="">
-->
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
