<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- GFonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Poppins:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
    <title>Lucas Hernández</title>
</head>
<style type="text/css">
    ul li {
        list-style-type: none;
    }

    .c1 {
        padding: 3em;
        font-family: var (--poppins);
        color: var (--negre);
        position: fixed;
        top: 0;
        height: 100vh;
        width: 23vw;
        right: 0;
        bottom: 0;
        left: 0;
    }

    a {
        color: var(--verd)
    }

    .c2 {
        margin-left: 28vw;
        padding-right: 20vw;
        width: 72vw;
        position: relative;
        height: auto;
    }

    .logo {
        padding-bottom: 4em;
    }

    .copyright {
        font-size: 0.7em;
        padding-top: 53em;
    }

    .secciones {
        padding-bottom: 1em;
    }

    .fotos img {
        background: orange;
        position: relative;
        /*        width: 100%;*/
    }

    .insta {
        color: black;
        padding-left: 2.5em;
    }

    .desc {
        display: flex;
        margin-left: 25em;
    }

    .social {
        margin-left: 25em;
    }

    .social_media {
        padding-top: 2em;
        font-style: italic;
    }

    .correo {
        display: flex;
        padding-top: 3em;
        margin-left: 25em;
    }

    .bloque {
        padding-top: 2em;
    }

    .about {
        padding-top: 7em;
        object-position: center;
    }

    .modul-foto {
        float: left;
        width: 40%;
        height: 80%;
        background: blue;
        margin: 1em;
        overflow: hidden;
    }

    .modul-foto img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        object-position: center;
    }
</style>

<body>
    <div class="c1">
        <div class="row">
            <div>
                <div class="logo">
                    <a href="index.html"><img class="col-10" src="img/Lucas%20Hern%C3%A1ndez.png" alt=""></a>
                </div>
                <div class="secciones">
                    <ul>
                        <li><div>works</div></li>
                        <a href="index2.html">about/contact</a>
                        <li><div>store</div></li>
                    </ul>
                </div>
                <div class="insta">
                    <a href="https://www.instagram.com/lu1.4/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.behance.net/lucashernandezph"><i class="fab fa-behance"></i></a>
                </div>
                <div class="copyright">© 2020 Lucas Hernández Fotografo</div>
            </div>
        </div>
    </div>
    <div class="c2">
        <div class="row">
            <div class="about">
                
                <div class="modul-foto">
                    <img class="jo" src="img/jo.png" alt="">
                </div>

                <div class="bloque">
                    <div class="desc">
                        <p>Hola soy Lucas, Lu para los amigos, y soy un joven fotógrafo que no deja de aprender cosas nuevas y no dejo de emprender nuevas aventuras. ¿Te apuntas a aventurar conmigo?
                            Mi equipo fotográfico actual viene siendo la Canon 1300D como cuerpo principal, acompañado de mi pequeño, pero matón, 35mm f2.0 y el 50mm f1.8. Aunque de vez en cuando me acompaña el 18-200mm cuando me toca hacer fotografía de deportes como rugby, futbol u otro tipos de deportes</p>
                    </div>
                    <div class="correo">
                        <p>¿Hablamos?<br>
                            <a href="mailto:lucashernandezphoto@gmail.com">lucashernandezphoto@gmail.com</a></p>
                    </div>
                    <div class="social">
                        <p class="social_media">Social Media:</p>
                        <div>
                            <p>Instagram:<a href="https://www.instagram.com/lu1.4/"> @lu1.4</a></p>
                            <p>behance:<a href="https://www.behance.net/lucashernandezph"> https://www.behance.net/lucashernandezph</a></p>
                        </div>
                    </div>
                </div>
            </div>
